<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The DIY Interior Decoator</title>
    <link rel="stylesheet" type="text/css" href="navbar.css" />
    <style>
        h1 {
            position: absolute;
            font-size: 70px;
            text-align: center;
            padding-left:25%;
            color: dimgray;
            z-index:2;
        }
        .transparent{
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(186, 176, 129, 0.6);
            width: 100%;
            height: 30%;
            position:relative;
            top:210px;
        }
        .backgroundImage {
            height: 599px;
            background-image: url(https://i.pinimg.com/originals/19/a0/f8/19a0f8d9e823f8fd0d2c8948053a8cfe.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: transparent;
            background-size: cover;
            background-attachment: fixed;
        }
        body{
            font-size:23px;
        }
        ul, li{
            list-style-position:inside;
        }
	td{
	text-align:left;
	width:180px;
	}
	input, option, select{
	font-size:20px;
	}
    table{
        width:50%;
    }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="dropdown"><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="Thedecoratingprocess/HTMLPage1.html">The Decorating Process</a>
            <ul class="dropdown-content">
                <li><a href="Thedecoratingprocess/color.html">Color Schemes</a></li>
                <li><a href="Thedecoratingprocess/budget.html">Budgeting</a></li>
                <li><a href="Thedecoratingprocess/optimize.html">Optimizing your space</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="../Thelivingdining/page1.html">The Living Room/ Dining Room</a>
            <ul class="dropdown-content">
                <li><a href="Thelivingdining/wood.html">Wood for Dining Room Sets</a></li>
                <li><a href="Thelivingdining/couches.html">Couches/Easy chairs</a></li>
                <li><a href="Thelivingdining/access.html">The Accesories</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="TheKitchen/page1 kitchen.html">The Kitchen</a>
            <ul class="dropdown-content">
                <li><a href="TheKitchen/cabinets.html">The Cabinets</a></li>
                <li><a href="TheKitchen/appliances.html">The Appliances</a></li>
                <li><a href="TheKitchen/table.html">The Table and Chairs</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="TheBedroom/MainPage.html">The Bedrooms</a>
            <ul class="dropdown-content">
                <li><a href="TheBedroom/furniture.html">The Furniture</a></li>
                <li><a href="TheBedroom/linen.html">Linen</a></li>
                <li><a href="TheBedroom/organization.html">Organization</a></li>
            </ul>
        </li>
    </ul>
    <div class="backgroundImage" >
        <div class="transparent">
            <h1>The Free Decorator</h1>
        </div>
    </div>
    <p>
        Designing a house can be overwhelming. Whether you're building from scratch, renovating,<br />
        or just ready for a face lift, this website will provide you with some great resources <br />
        to find good, reliable information and to get some ideas of how to decorate. Decorating<br />
        can get overwhelming, but you have to focus on the good and fun parts. 
    </p>
    <p>
	This website will take you through all the essentials. The first folder, The Decorating<br/>
	process, deals with basics like color schemes, budgets and optimizing your space. This <br/>
	is especially helpful for small houses or studio apartments.<br/><br/>
	The second folder goes through all the essential of the living room and dining room. This<br/>
	is incredibly helpful as we included tips such as the best wood for your dining room table,<br/>
	choosing couches and chairs, and accesories.<br/><br/>
	The third folder deals with kitchen essentials, such as cabinets, tables, and organization.<br/>
	When you're done with that page, you kitchen will look amazing and organized!<br/><br/>
	The last folder deals with all things bedroom related, such as picking the right linen, organizing<br/>
	your room, and choosing great furniture.
    </p>
    <h2>Good Luck on your design journey!</h2>
    <h3>Sign up for our emails!</h3>
    
        <form action="index.html" method="get" class="form">
            <table style="font-family:regular; margin:auto;">
                <tr>
                    <td><label for="fname">First Name</label></td>
                    <td><input name="fname" type="text" placeholder="Enter Your First Name" /></td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td><input name="lname" type="text" placeholder="Enter Your Last Name" /></td>
                </tr>
                <tr>
                    <td><label for="emailAd">Email Address</label></td>
                    <td><input name="emailAd" type="email" placeholder="Enter Your email" /></td>
                </tr>
		<tr><td colspan="2"><input style="font-size:smaller;" type="checkbox" required>I agree to terms and conditions</td></tr>
<tr><td><label for="select">I heard about you from:</label></td>
	<td><select>
		<option value="friend">Friend</option>
		<option value="ad">Ad</option>
		<option value="Word of mouth" selected>Word of Mouth</option>
		<option value="Google">Google</option>
		
		</select>
		<tr><td id="submit" colspan="2"><input type="submit" /></td></tr>
            </table>
        </form>
    
</body>
</html>